{
  "name": "restart",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "npm run dev -w @restart/web",
    "dev:bff": "npm run dev -w @restart/bff",
    "dev": "npm run dev:bff & npm run dev:web",

    "build": "npm run build -w @restart/shared && npm run build -w @restart/ui && npm run build -w @restart/web && npm run build -w @restart/bff",
    "start": "npm run start -w @restart/bff",

    "lint": "npm run lint -ws",
    "format": "npm run format -ws"
  }
}
