{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "composite": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/server/**/*.ts",
    "src/server/**/*.tsx",
    "src/shared/**/*.ts",
    "src/shared/**/*.tsx",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/client/bootstrap.ts",
    "src/index.ts",
    "src/env.ts"
  ]
}