{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/server/**/*.ts", "src/server/**/*.tsx", "src/app/**/*.ts", "src/app/**/*.tsx", "src/shared/**/*.ts", "src/index.ts"],
  "exclude": ["src/client/**"]
}
